<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" layoutX="4.0" layoutY="4.0" maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="900.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.mundosica.wifi.manager.View.HotspotTabController">
    <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="898.0">
               <children>
                   <!--             BSSID                      -->
                  <Text fill="WHITE" layoutX="67.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSID (nombre de red)" />
                  <TextField fx:id="ssid" layoutX="67.0" layoutY="55.0" promptText="p.e. modem" />
                  <!--              Password                   -->
                  <Text fill="WHITE" layoutX="67.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <TextField fx:id="pass_text" layoutX="67.0" layoutY="115.0" promptText="password" />
                  <PasswordField fx:id="pass_hidden" layoutX="67.0" layoutY="115.0" promptText="password" />
                  <CheckBox fx:id="pass_toggle" layoutX="299.0" layoutY="122.0" mnemonicParsing="false" onAction="#togglevisiblePassword" text="Visible" textFill="WHITE" />
                  <!-- Start/Stop -->
                  <Button fx:id="btn_start_stop" layoutX="64.0" layoutY="181.0" mnemonicParsing="false" onAction="#toggleRun" prefHeight="40.0" prefWidth="233.0" text="Iniciar" />
                  <Button layoutX="693.0" layoutY="159.0" mnemonicParsing="false" onAction="#openSystemConnections" text="Connexiones" />
            <TextField fx:id="num_max_clients" layoutX="316.0" layoutY="58.0" prefHeight="31.0" prefWidth="106.0" />
            <Text fill="WHITE" layoutX="316.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Núm. máx de clientes" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="898.0">
               <children>
                  <!--              Table Clients                  -->
                  <TableView fx:id="tableClients" editable="true" layoutX="20.0" layoutY="30.0" prefHeight="187.0" prefWidth="830.0">
                    <columns>
                        <TableColumn fx:id="columnNum" prefWidth="70.0" text="Num" />
                        <TableColumn fx:id="columnMac" prefWidth="200.0" text="Mac Address" />
                        <TableColumn fx:id="columnIP" prefWidth="150.0" text="IP" />
                        <TableColumn fx:id="columnIptype" prefWidth="150.0" text="IpType" />
                        <TableColumn fx:id="columnHostName" prefWidth="255.0" text="hostname" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
</SplitPane>
