<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainView" maxHeight="600.0" maxWidth="950.0" minHeight="600.0" minWidth="950.0" prefHeight="600.0" prefWidth="950.0" styleClass="background" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane >
    <tabs>
        <Tab text="Perfiles">
            <content>
                <fx:include fx:id="ProfileTab" source="ProfileTabView.fxml"/>
            </content>
        </Tab>
        <Tab text="Hotspot">
            <content>
                <fx:include fx:id="HotspotTab" source="HotspotTabView.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
</AnchorPane>
