<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="950.0" minHeight="600.0" minWidth="950.0" prefHeight="600.0" prefWidth="950.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.mundosica.wifi.manager.MainController">
    <children>
      <TextField fx:id="buscarField" layoutX="30.0" layoutY="40.0" onKeyReleased="#buscar" prefHeight="25.0" prefWidth="176.0" promptText="Buscar" />
      <TableView fx:id="tableProfiles" layoutX="30.0" layoutY="80.0" onKeyPressed="#keyOnTable" prefHeight="475.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="columnSttus" prefWidth="90.0" text="status" />
          <TableColumn fx:id="columnName" prefWidth="250.0" text="nombre" />
          <TableColumn fx:id="columnMode" prefWidth="190.0" text="Auto" />
          <TableColumn fx:id="columnAuth" prefWidth="90.0" text="Seguridad" />
          <TableColumn fx:id="columnKey" prefWidth="200.0" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="590.0" layoutY="40.0" mnemonicParsing="true" onAction="#importar" text="_Importar" />
      <Button disable="true" layoutX="700.0" layoutY="40.0" mnemonicParsing="true" text="_Exportar" />
      <Button disable="true" layoutX="810.0" layoutY="40.0" mnemonicParsing="true" text="_Borrar" />
    </children>
</AnchorPane>
